=================================================================== 渗透笔记 ==================================================================

创建日期：2024/6/3
修改日期：2024/6/3
作者：老牛
目的：主要用于记录渗透相关知识，方便自己查阅

PS: 如果觉得字小可以使用Ctrl+鼠标滚轮放大
    如果搜索某个相关知识可以使用 Ctrl+F

=================================================================== 信息搜集 ==================================================================







=================================================================== 常用操作命令 ==================================================================
git 常用操作
git clone 仓库地址   //克隆仓库     举例：git clone https://github.com/xxxxx.git
git pull            //将远程仓库的代码拉到本地仓库   将本地项目更新到最新

目录切换 cd  
cd /          切换到根目录  
cd /usr       切换到根目录下的usr目录  
cd ../        切换到上一级目录 或者  cd ..  
cd ~          切换到home目录  
cd -          切换到上次访问的目录

目录查看 ls [-al]
ls              查看当前目录下的所有目录和文件
ls -a           查看当前目录下的所有目录和文件（包括隐藏的文件）
ls -l           列表查看当前目录下的所有目录和文件（列表查看，显示更多信息）
ls /目录名       查看指定目录下的所有目录和文件 如：ls /home
也可以组合写  ls -al  列表查看当前目录下的所有目录和文件（包括隐藏的文件）


目录操作【增，删，改，查】

【增】 mkdir
mkdir [-mp] 目录名称
-m ：配置文件的权限喔！直接配置，不需要看默认权限 (umask) 的脸色～
-p ：帮助你直接将所需要的目录(包含上一级目录)递归创建起来！
举例：
    mkdir test    <==创建名为 test 的新目录
    mkdir -p test1/test2/test3/test4     <==递归创建这些目录





权限符号及其数字表示
r (读权限) = 4
w (写权限) = 2
x (执行权限) = 1

权限可以组合在一起表示，例如：
rw- (读和写权限) = 4 + 2 = 6
r-x (读和执行权限) = 4 + 1 = 5
rwx (读、写和执行权限) = 4 + 2 + 1 = 7
--- (没有任何权限) = 0

目录权限的设置分为三部分：所有者权限、组权限和其他用户权限。每部分权限用一个数字表示，三个数字组合在一起形成最终的权限设置。
例如，权限设置为 rwxr-xr-- 可以分解为：
所有者权限（rwx）= 7
组权限（r-x）= 5
其他用户权限（r--）= 4
因此，rwxr-xr-- 表示为 754。

常见的目录权限数字表示
777：所有用户（所有者、组、其他用户）都有读、写、执行权限。
755：所有者有读、写、执行权限，组和其他用户有读、执行权限。
700：只有所有者有读、写、执行权限，组和其他用户没有任何权限。
644：所有者有读、写权限，组和其他用户只有读权限。
600：只有所有者有读、写权限，组和其他用户没有任何权限。



=================================================================== End ==================================================================











